repos/Proj03-FractalFern/Proj03-FractalFern/MainWindow.xaml

<Window x:Class="FernNameSpace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fractal Fern" Height="543" Width="863" Loaded="Window_Loaded" WindowStyle="ThreeDBorderWindow">
    <Grid Background="#FFF4FFD8">
        <Canvas Height="480" HorizontalAlignment="Left" Margin="193,12,12,0" Name="canvas" VerticalAlignment="Top" Width="640" Background="White" ClipToBounds="True" />
        <!--      <Canvas.Background>
                <ImageBrush ImageSource="flowerpot.jpg" Stretch="Fill"/>
            </Canvas.Background> 
        </Canvas> -->
        <Slider Height="24" HorizontalAlignment="Left" Margin="12,40,0,0" Name="sizeSlider" VerticalAlignment="Top" Width="175" Value="180" Maximum="240" Minimum="10" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="13,97,0,0" Name="reduxSlider" VerticalAlignment="Top" Width="175" Value="3" Maximum="5" Minimum="2" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="12,153,0,0" Name="biasSlider" VerticalAlignment="Top" Width="175" Value="0.5" Maximum=".8" Minimum=".2" />
        <!-- Min: 0, Max, 1 /-->
        <Slider Height="23" HorizontalAlignment="Left" Margin="13,214,0,0" Name="densitySlider" VerticalAlignment="Top" Width="175" Value=".99" Maximum=".9999" Minimum=".9" RenderTransformOrigin="0.502,0.409" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="10,270,0,0" Name="spiralSlider" VerticalAlignment="Top" Width="175" Value=".99" Maximum=".9" Minimum="0" RenderTransformOrigin="0.502,0.409" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="10,326,0,0" Name="leafSlider" VerticalAlignment="Top" Width="175" Value=".1" Maximum=".3" Minimum="0" RenderTransformOrigin="0.502,0.409" />

        <Button Content="Draw" Height="37" HorizontalAlignment="Left" Margin="48,440,0,0" Name="button1" VerticalAlignment="Top" Width="101" Click="button1_Click" />
        <Label Content="Size" Height="28" Margin="77,12,508,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Redux" Height="28" HorizontalAlignment="Left" Margin="77,69,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Turn Bias" Height="28" HorizontalAlignment="Left" Margin="61,125,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Density (Inverse)" Height="28" HorizontalAlignment="Left" Margin="50,181,0,0" Name="freqlabel" VerticalAlignment="Top" />
        <Label Content="Spiral Amount" Height="28" HorizontalAlignment="Left" Margin="58,242,0,0" Name="spirlabel" VerticalAlignment="Top" />
        <Label Content="Leaf Frequency" Height="28" HorizontalAlignment="Left" Margin="55,298,0,0" Name="leafFreq" VerticalAlignment="Top" />

    </Grid>
</Window>
